-- @description query01 for PXF parallel scan EXPLAIN - Gather node present when parallel enabled
-- start_matchsubs
--
-- m/Workers Planned: \d+/
-- s/Workers Planned: \d+/Workers Planned: N/
--
-- m/cost=\d+\.\d+\.\.\d+\.\d+/
-- s/cost=\d+\.\d+\.\.\d+\.\d+/cost=XXX/
--
-- m/rows=\d+/
-- s/rows=\d+/rows=NNN/
--
-- m/width=\d+/
-- s/width=\d+/width=NN/
--
-- end_matchsubs
SET optimizer = off;
SET
SET enable_parallel = true;
SET
SET max_parallel_workers_per_gather = 4;
SET
EXPLAIN SELECT count(*) FROM pxf_parallel_enabled;
                                          QUERY PLAN
----------------------------------------------------------------------------------------------
 Gather Motion 1:1  (slice1; segments: 1)  (cost=XXX rows=NNN width=NN)
   ->  Finalize Aggregate  (cost=XXX rows=NNN width=NN)
         ->  Gather  (cost=XXX rows=NNN width=NN)
               Workers Planned: N
               ->  Partial Aggregate  (cost=XXX rows=NNN width=NN)
                     ->  Parallel Foreign Scan on pxf_parallel_enabled  (cost=XXX rows=NNN width=NN)
(6 rows)
