apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Compile Only Dependencies
     *******************************/

    compileOnly("com.google.code.findbugs:annotations")
    compileOnly("org.apache.hbase:hbase-annotations")

    /*******************************
     * Project Dependencies
     *******************************/

    implementation(project(':pxf-api'))
    implementation("commons-collections:commons-collections")

    /*******************************
     * Hbase
     *******************************/

    implementation("org.apache.hbase:hbase-shaded-client")                   { transitive = false }
      implementation("io.opentelemetry:opentelemetry-api")                   { transitive = false }
      implementation("io.opentelemetry:opentelemetry-context")               { transitive = false }
      implementation("org.apache.yetus:audience-annotations")                { transitive = false }
      implementation("io.opentelemetry.semconv:opentelemetry-semconv")       { transitive = false }
    implementation("org.apache.hbase:hbase-annotations")                     { transitive = false }
    implementation("org.apache.hbase:hbase-protocol-shaded")                 { transitive = false }
      implementation("org.apache.hbase.thirdparty:hbase-shaded-protobuf")    { transitive = false }

    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    /*******************************
     * Test Dependencies
     *******************************/

    testCompileOnly("com.google.code.findbugs:annotations")
    testCompileOnly("org.apache.hbase:hbase-annotations")
    testImplementation("com.esotericsoftware:minlog")
    testImplementation("com.esotericsoftware:reflectasm")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
